<!DOCTYPE html>
<html lang="en">
<head>
<title>ระบบทะเบียนมหาวิทยาลัยบูรพา</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
}    
.header{
    background-color: #e4bcbc;
    padding: 20px;
    text-align: center;
}
.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 8;
    left: 5;
    background-color: #111;
    overflow-x:  hidden;
    padding: 20px;
}
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.column {
    float: right;
    width: 28%;
    padding: 15px;
}
.row::after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width:900px) {
    .column {
        width: 60%;
    }
}
table{
    border-collapse: collapse;
}
tr:nth-child(even){background-color: #f2f2f2;}
td {
    background-color: #04aa6d;
    color: white;
}   
</style>    
</head>
<body> 
<div class="sidenav">
    <a href="#">เข้าสู่ระบบ</a>
    <a href="#">วิชาที่เปิดสอน</a>
    <a href="#">ตารางเรียนนิสิต</a>
    <a href="#">ตารางการใช้ห้อง</a>
</div>
<div class="header">
    <h1>Header</h1>
</div>
<div class="row">
    <div class="column">
        <h2>รายวิชาที่เรียน</h2>
        <table>
            <thead>
                <tr>
                    <td>ลำดับ</td>
                    <td>รหัสวิชา</td>
                    <td>รหัสนิสิต</td>
                </tr>
            </thead>
        </table>
    </div>
    <div class="column">
        <h2>ประกาศเรื่อง</h2>
        <p>กำหนดการประเมินการเรียนการสอนปีการศึกษา 2565 ภาคปลาย</p>
    </div>
</div>
</body>
</html>